<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="89g-Np-EsU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LSc-nd-IPI">
            <objects>
                <navigationController id="89g-Np-EsU" customClass="NavigationController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSC-6t-sPY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isN-MR-j0D" kind="relationship" relationship="rootViewController" id="xvS-RH-ajZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orV-Nr-SAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="-162"/>
        </scene>
        <!--Login View View Controller-->
        <scene sceneID="nK4-oJ-aFH">
            <objects>
                <viewController storyboardIdentifier="LoginViewViewController" id="isN-MR-j0D" customClass="LoginViewViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqZ-aE-gNo"/>
                        <viewControllerLayoutGuide type="bottom" id="JzN-T1-2Wn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WB9-Mg-XtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-Jj-xI0">
                                <rect key="frame" x="20" y="246" width="35" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-vq-1wJ">
                                <rect key="frame" x="20" y="309" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-5B-HES">
                                <rect key="frame" x="20" y="271" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-tj-4N7">
                                <rect key="frame" x="80" y="687" width="253" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="isN-MR-j0D" eventType="touchUpInside" id="ZxT-k1-NXj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B00-Oi-sOB">
                                <rect key="frame" x="20" y="334" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-ZZ-HqS">
                                <rect key="frame" x="80" y="393" width="253" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="isN-MR-j0D" eventType="touchUpInside" id="ZNj-zF-aQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nF9-HM-v4Z"/>
                    <connections>
                        <outlet property="emailTextField" destination="ngO-5B-HES" id="Ds4-dO-6ku"/>
                        <outlet property="passwordTextField" destination="B00-Oi-sOB" id="0Ie-SM-HEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kY-D1-u7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.89855072463769" y="-338.31521739130437"/>
        </scene>
        <!--Messages And Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MessagesAndPostsViewController" id="BYZ-38-t0r" customClass="MessagesAndPostsViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ode-hj-jmg">
                                <rect key="frame" x="16" y="28" width="382" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-HZ-GG0">
                                        <rect key="frame" x="140.33333333333331" y="12.333333333333336" width="124.99999999999994" height="28.999999999999993"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="MyStudents">
                                            <color key="titleColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="segmentedButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGN-pW-2MN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrx-av-prP">
                                        <rect key="frame" x="0.0" y="12.333333333333336" width="132.33333333333334" height="28.999999999999993"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Mentioned">
                                            <color key="titleColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="segmentedButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scl-Hp-vf1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-Cw-lSm">
                                        <rect key="frame" x="273.33333333333326" y="12.333333333333336" width="108.66666666666669" height="28.999999999999993"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="My TuDrs">
                                            <color key="titleColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="segmentedButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MN0-c9-QNE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-Kc-kow">
                                        <rect key="frame" x="269.33333333333331" y="16" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.50980392156862742" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Tx1-fr-o8k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-7O-WEP">
                                        <rect key="frame" x="135.66666666666666" y="16" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.50980392156862742" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="FYz-cu-oeN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xrx-av-prP" firstAttribute="leading" secondItem="ode-hj-jmg" secondAttribute="leading" id="2qM-qU-aG0"/>
                                    <constraint firstItem="2fk-Kc-kow" firstAttribute="leading" secondItem="EBC-HZ-GG0" secondAttribute="trailing" constant="4" id="3TH-vo-sBe"/>
                                    <constraint firstAttribute="bottom" secondItem="2fk-Kc-kow" secondAttribute="bottom" constant="17" id="4Rh-OK-bBY"/>
                                    <constraint firstItem="EBC-HZ-GG0" firstAttribute="width" secondItem="Mxx-Cw-lSm" secondAttribute="width" constant="16" id="7R9-5T-jQP"/>
                                    <constraint firstItem="EBC-HZ-GG0" firstAttribute="leading" secondItem="xrx-av-prP" secondAttribute="trailing" constant="8" id="9te-r2-ZiX"/>
                                    <constraint firstItem="Mxx-Cw-lSm" firstAttribute="centerY" secondItem="ode-hj-jmg" secondAttribute="centerY" id="Fmb-0S-zAB"/>
                                    <constraint firstItem="Mxx-Cw-lSm" firstAttribute="leading" secondItem="2fk-Kc-kow" secondAttribute="trailing" constant="3" id="Ngb-8F-8Wd"/>
                                    <constraint firstItem="2fk-Kc-kow" firstAttribute="top" secondItem="ode-hj-jmg" secondAttribute="top" constant="16" id="OFf-rs-Wbu"/>
                                    <constraint firstItem="xrx-av-prP" firstAttribute="centerY" secondItem="ode-hj-jmg" secondAttribute="centerY" id="T8s-FQ-a4Q"/>
                                    <constraint firstItem="uzL-7O-WEP" firstAttribute="top" secondItem="ode-hj-jmg" secondAttribute="top" constant="16" id="Uzb-SF-fRC"/>
                                    <constraint firstItem="uzL-7O-WEP" firstAttribute="leading" secondItem="xrx-av-prP" secondAttribute="trailing" constant="3.5" id="aW8-IR-v2b"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxx-Cw-lSm" secondAttribute="trailing" id="blQ-dt-AWC"/>
                                    <constraint firstItem="Mxx-Cw-lSm" firstAttribute="leading" secondItem="EBC-HZ-GG0" secondAttribute="trailing" constant="8" id="h52-xz-oHm"/>
                                    <constraint firstItem="EBC-HZ-GG0" firstAttribute="leading" secondItem="uzL-7O-WEP" secondAttribute="trailing" constant="3.5" id="ltK-KY-eKt"/>
                                    <constraint firstItem="EBC-HZ-GG0" firstAttribute="centerY" secondItem="ode-hj-jmg" secondAttribute="centerY" id="mHR-yG-vQQ"/>
                                    <constraint firstItem="xrx-av-prP" firstAttribute="width" secondItem="EBC-HZ-GG0" secondAttribute="width" constant="7" id="nbf-OF-mnC"/>
                                    <constraint firstAttribute="height" constant="53" id="rwK-Bm-Zkw"/>
                                    <constraint firstAttribute="bottom" secondItem="uzL-7O-WEP" secondAttribute="bottom" constant="17" id="ygo-1H-CJi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umi-G0-tbV">
                                <rect key="frame" x="16" y="89" width="382" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCell" rowHeight="90" id="l24-e3-YT3" customClass="MessageTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l24-e3-YT3" id="D4Y-lj-LfA">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-B7-JxA">
                                                    <rect key="frame" x="105" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-Kf-gOH">
                                                    <rect key="frame" x="26" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9Il-jX-JG5"/>
                                                        <constraint firstAttribute="height" constant="50" id="WiL-dJ-cm2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-mK-xSL">
                                                    <rect key="frame" x="105" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="atZ-mK-xSL" secondAttribute="bottom" constant="20.5" id="5Bi-am-zRj"/>
                                                <constraint firstItem="ZuW-B7-JxA" firstAttribute="leading" secondItem="yKE-Kf-gOH" secondAttribute="trailing" constant="29" id="Bmh-ah-dUT"/>
                                                <constraint firstItem="yKE-Kf-gOH" firstAttribute="leading" secondItem="D4Y-lj-LfA" secondAttribute="leading" constant="26" id="In6-2h-gOS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZuW-B7-JxA" secondAttribute="trailing" id="J3g-ge-qcM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="atZ-mK-xSL" secondAttribute="trailing" constant="20" symbolic="YES" id="d46-Wu-3Mr"/>
                                                <constraint firstItem="atZ-mK-xSL" firstAttribute="top" secondItem="ZuW-B7-JxA" secondAttribute="bottom" constant="8.5" id="dgk-O5-4H2"/>
                                                <constraint firstItem="atZ-mK-xSL" firstAttribute="leading" secondItem="yKE-Kf-gOH" secondAttribute="trailing" constant="29" id="oOY-pv-QXo"/>
                                                <constraint firstItem="yKE-Kf-gOH" firstAttribute="centerY" secondItem="D4Y-lj-LfA" secondAttribute="centerY" id="tCb-ij-4so"/>
                                                <constraint firstItem="ZuW-B7-JxA" firstAttribute="top" secondItem="D4Y-lj-LfA" secondAttribute="top" constant="19" id="zdd-AN-OOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="date" destination="atZ-mK-xSL" id="nYk-bM-gUh"/>
                                            <outlet property="imagee" destination="yKE-Kf-gOH" id="LCe-Ez-J5m"/>
                                            <outlet property="nameLabel" destination="ZuW-B7-JxA" id="6QJ-s8-3AL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="89" id="ZZF-7I-HZ5" customClass="PostTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="382" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZF-7I-HZ5" id="0IU-k8-1Cf">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="88.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sPR-Gb-7nT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hyP-kP-EhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ode-hj-jmg" secondAttribute="trailing" constant="16" id="7aD-6c-c8x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="umi-G0-tbV" secondAttribute="bottom" constant="20" id="H3H-Y4-7MH"/>
                            <constraint firstItem="ode-hj-jmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ptm-fs-Ise"/>
                            <constraint firstAttribute="trailing" secondItem="umi-G0-tbV" secondAttribute="trailing" constant="16" id="hTf-kE-AW9"/>
                            <constraint firstItem="ode-hj-jmg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lrY-e8-XUd"/>
                            <constraint firstItem="umi-G0-tbV" firstAttribute="top" secondItem="ode-hj-jmg" secondAttribute="bottom" constant="8" id="rOo-RA-NuZ"/>
                            <constraint firstItem="umi-G0-tbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="zRp-6W-1kg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8s-Sb-EbA"/>
                    <connections>
                        <outlet property="mentioned" destination="xrx-av-prP" id="wh1-Wo-Mwr"/>
                        <outlet property="myStudents" destination="EBC-HZ-GG0" id="JFR-cJ-GEn"/>
                        <outlet property="myTuDrs" destination="Mxx-Cw-lSm" id="eTR-eH-uiM"/>
                        <outlet property="tableView" destination="umi-G0-tbV" id="aG4-3T-vRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-352"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="36G-uS-ARC">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="LzQ-Hd-GlA" customClass="SignupViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOo-7v-KWM"/>
                        <viewControllerLayoutGuide type="bottom" id="iQA-I6-w42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TyP-xj-cMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-hF-EjA">
                                <rect key="frame" x="20" y="167" width="374" height="30"/>
                                <color key="textColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-tR-tfV">
                                <rect key="frame" x="20" y="138" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kal-mb-lQD">
                                <rect key="frame" x="20" y="205" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-yC-hbV">
                                <rect key="frame" x="20" y="234" width="374" height="30"/>
                                <color key="textColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-fn-Sx1">
                                <rect key="frame" x="20" y="272" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juM-tS-xG0">
                                <rect key="frame" x="20" y="301" width="374" height="30"/>
                                <color key="textColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Birthday date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-zr-fPU">
                                <rect key="frame" x="20" y="339" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-SA-2Na">
                                <rect key="frame" x="0.0" y="368" width="414" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="528483503.546866">
                                    <!--2017-09-30 16:58:23 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khk-RM-ESj">
                                <rect key="frame" x="20" y="538" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.47058823529999999" green="0.50980392159999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="LzQ-Hd-GlA" eventType="touchUpInside" id="GWm-PV-IFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKK-yC-hbV" firstAttribute="leading" secondItem="TyP-xj-cMc" secondAttribute="leading" constant="20" id="4Bw-X3-J8I"/>
                            <constraint firstItem="juM-tS-xG0" firstAttribute="top" secondItem="qxU-fn-Sx1" secondAttribute="bottom" constant="8" id="CUD-Cs-jdD"/>
                            <constraint firstAttribute="trailing" secondItem="V2f-tR-tfV" secondAttribute="trailing" constant="20" id="Fnu-vl-77d"/>
                            <constraint firstItem="juM-tS-xG0" firstAttribute="leading" secondItem="TyP-xj-cMc" secondAttribute="leading" constant="20" id="GSn-sI-5n4"/>
                            <constraint firstAttribute="trailing" secondItem="qxU-fn-Sx1" secondAttribute="trailing" constant="20" id="HCp-Wn-RQR"/>
                            <constraint firstItem="qxU-fn-Sx1" firstAttribute="leading" secondItem="TyP-xj-cMc" secondAttribute="leading" constant="20" id="JuH-ny-kNI"/>
                            <constraint firstItem="7cC-zr-fPU" firstAttribute="leading" secondItem="TyP-xj-cMc" secondAttribute="leading" constant="20" id="KKN-1g-Py9"/>
                            <constraint firstAttribute="trailing" secondItem="7cC-zr-fPU" secondAttribute="trailing" constant="20" id="Khv-5U-UB3"/>
                            <constraint firstItem="qxU-fn-Sx1" firstAttribute="top" secondItem="sKK-yC-hbV" secondAttribute="bottom" constant="8" id="Lwb-aC-WLe"/>
                            <constraint firstAttribute="trailing" secondItem="khk-RM-ESj" secondAttribute="trailing" constant="20" id="MfP-66-Zcb"/>
                            <constraint firstItem="V2f-tR-tfV" firstAttribute="leading" secondItem="TyP-xj-cMc" secondAttribute="leading" constant="20" id="PDt-fF-3Gn"/>
                            <constraint firstAttribute="trailing" secondItem="kal-mb-lQD" secondAttribute="trailing" constant="20" id="Ptj-vH-bCm"/>
                            <constraint firstAttribute="trailing" secondItem="sKK-yC-hbV" secondAttribute="trailing" constant="20" id="Qdc-VT-GSe"/>
                            <constraint firstItem="kal-mb-lQD" firstAttribute="top" secondItem="4gQ-hF-EjA" secondAttribute="bottom" constant="8" id="SaY-DC-RfT"/>
                            <constraint firstAttribute="trailing" secondItem="juM-tS-xG0" secondAttribute="trailing" constant="20" id="a4y-dr-81c"/>
                            <constraint firstItem="V2f-tR-tfV" firstAttribute="top" secondItem="AOo-7v-KWM" secondAttribute="bottom" constant="118" id="bmH-FX-mYo"/>
                            <constraint firstAttribute="trailing" secondItem="4gQ-hF-EjA" secondAttribute="trailing" constant="20" id="fsb-bh-Vaw"/>
                            <constraint firstItem="4gQ-hF-EjA" firstAttribute="leading" secondItem="TyP-xj-cMc" secondAttribute="leading" constant="20" id="gEy-dh-otM"/>
                            <constraint firstItem="4gQ-hF-EjA" firstAttribute="top" secondItem="V2f-tR-tfV" secondAttribute="bottom" constant="8" id="iiy-He-NA5"/>
                            <constraint firstItem="8Wg-SA-2Na" firstAttribute="top" secondItem="7cC-zr-fPU" secondAttribute="bottom" constant="8" id="nWt-6b-sDU"/>
                            <constraint firstItem="7cC-zr-fPU" firstAttribute="top" secondItem="juM-tS-xG0" secondAttribute="bottom" constant="8" id="od0-Pe-0IJ"/>
                            <constraint firstItem="kal-mb-lQD" firstAttribute="leading" secondItem="TyP-xj-cMc" secondAttribute="leading" constant="20" id="oeY-Qf-6ok"/>
                            <constraint firstItem="sKK-yC-hbV" firstAttribute="top" secondItem="kal-mb-lQD" secondAttribute="bottom" constant="8" id="vsH-ga-V7z"/>
                            <constraint firstItem="khk-RM-ESj" firstAttribute="leading" secondItem="TyP-xj-cMc" secondAttribute="leading" constant="20" id="weK-tY-ZrM"/>
                            <constraint firstItem="khk-RM-ESj" firstAttribute="top" secondItem="8Wg-SA-2Na" secondAttribute="bottom" constant="8" id="xNT-aq-lGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="8Wg-SA-2Na" id="cfT-Db-rxU"/>
                        <outlet property="confirmPasswordInput" destination="juM-tS-xG0" id="sdX-kn-rRN"/>
                        <outlet property="emailInput" destination="4gQ-hF-EjA" id="Of0-EY-Rae"/>
                        <outlet property="passwordInput" destination="sKK-yC-hbV" id="kUL-du-BwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RY-e9-igv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="411.68478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="256" height="256"/>
    </resources>
</document>
